<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>André Luís Ovidio</title>
    </head>
    <style>
        body{
            background-color: black;
            background-repeat: repeat;
            background-size: 200px;
            padding: 15%;
            padding-top: 0%;
        }
        * {
            text-align: left;
            color: white;
            
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            text-shadow: 0px 0px 8px black;
            font-size: 40px;
        }
        p, h2, ul {
            text-shadow: 2px 2px 10px black;
            font-size: 20px;
        }
        .info {
            text-align: center;
        }
    </style>
    <body>
        <h1>André Luís Ovidio</h1>
            <div>
                <p class="info">Brasileiro – Solteiro - 17 anos
                    <a href="https://www.google.com/maps/place/R.+Hans+Sattler,+75+-+Valpara%C3%ADso,+Blumenau+-+SC,+89023-760/@-26.9565198,-49.0919563,17z/data=!3m1!4b1!4m5!3m4!1s0x94df19af067e33c7:0x3c609f91f89f0c96!8m2!3d-26.9565198!4d-49.0897676">
                        <br>
                        Rua Hans Sattler, 75
                        <br>
                        Blumenau – SC
                        <br>
                    </a>
                89023760
                <br>
                Cel.(47) 996047958 ou (47) 33240490
                <br>
                E-mail: <a href="mailto:andreovidio55@gmail.com">andreovidio55@gmail.com</a>
                <br>
                LinkedIn: <a href="https://www.linkedin.com/in/andré-luís-ovidio-3b350b13a" target="_blank">André Luís Ovidio</a></p>
            </div>
        <div>
            <br>
            <h2>Objetivo</h2>
            <hr>
            <p>Ingressar no mercado de trabalho utilizando minha aptidão em informática, com a linguagem de programação java, buscando experiencia, crescimento pessoal e contribuir para o crescimento da empresa.</p>
        </div>
        <div>
            <h2>Informação Escolar</h2>
            <hr>
            <p>Ensino Médio Integrado ao Ensino Profissionalizante de informática <br> Instituição: Cedup Hermann Hering <br> Conclusão prevista para o ano de dezembro/2021</p>
        </div>
        <div>
            <h2>Cursos</h2>
            <hr>
            <p>Programação Java no programa Entra21 <br> Instituição: Blusoft <br> Conclusão prevista para fevereiro/2021 <br> Carga horaria de 480 horas</p>
            <p>Projeto Conectados <br> Instituição: Viacredi <br> Concluido em dezembro/2019 </p>
        </div>
        <div>
            <h2>Informações Adicionais</h2>
            
            <hr>
            <p>
                <ul>
                    <li>Conhecimento intermediário em sistema Windows;</li>
                    <li>Conhecimento básico em Microsoft Office;</li>
                </ul>
            </p>
        </div>
    </body>
</html>